version: 1.0
runtime: docker

build:
  dockerfile: Dockerfile

run:
  command: ["npx", "next", "start", "-p", "3000", "-H", "0.0.0.0"]
  port: 3000
  env:
    # Plain envs
    HOSTNAME: "0.0.0.0"
    PORT: "3000"
  secrets:
    - name: "DATABASE_URL"
      valueFrom: "arn:aws:secretsmanager:us-east-1:529088258243:secret:better-chatbot/prod/db"
