version: 1.0

# Build uses your Dockerfile present in this source directory
build:
  # If your Dockerfile is named differently, replace "Dockerfile" with that name
  dockerfile: Dockerfile

# Runtime: optional, App Runner will use the image built by Dockerfile
run:
  # port your container listens on
  port: 3000
  # optionally you can specify the command to run (if Dockerfile CMD is enough you can omit)
  # command: ["npm", "run", "start"]
